VITE_SUPABASE_PROJECT_ID="wwukjsljsozqthwipoge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3dWtqc2xqc296cXRod2lwb2dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMjAxMjYsImV4cCI6MjA4MzY5NjEyNn0.-ecuFt9MhepNpQheGK-vPdykkCYbVi72QvoyiuDqfSA"
VITE_SUPABASE_URL="https://wwukjsljsozqthwipoge.supabase.co"
